# Helix

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Helix.sln  LICENSE.txt  README.md  SECURITY.md  index.ts  lint-docs.ts  schema.ts  util.ts
Helix/: Component1.razor  ExampleJsInterop.cs  Helix.csproj
Helix/wwwroot/: index.html
Helix/wwwroot/docs/: README.md  glossary.json  tsconfig.json
Helix/wwwroot/docs/Discovery/: README-DEEP.md  README-EMerg.md  README.md
Helix/wwwroot/docs/Downloads/: Hybrid_Dual_Partner_Wiring_Diagram.docx  hybrid_wiring.dot  hybrid_wiring.mmd
Helix/wwwroot/samples/: envelope.json  gate-policy.json
Helix/wwwroot/samples/decisions/: dec-001.json
Helix/wwwroot/samples/proposals/: prop-001.json
Helix/wwwroot/samples/results/: prop-001.results.json
Helix/wwwroot/schemas/: decision.schema.json  envelope.schema.json  gate-policy.schema.json  helix-seed-header.schema.json  proposal.schema.json  results.schema.json  workflow-state.schema.json
tools/helix-hub/: packages.json
